<!doctype html>
<html lang="en US">
<head>
  <title> "Justin's Webpage" </title>
  <link rel="stylesheet" type="text/css" href="styles.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
  #assignments{
    font-family: Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
  }
  #assignments td, #assignments th{
    border: 1px solid #ddd;
    padding: 8px;
    text-align: center;
  }
  #assignments tr:nth-child(even)
  {background-color: #FFE0B2;}
  #assignments tr:hover{background-color:#FFCC80;}
  #assignments th{
  	padding: 40px;
    padding-side: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    text-align: center;
    background-color: #E65100;
    color: #FFF3E0;
  }
</style>
</head>

<body>
  <h1> Justin Thai</h1>
  <img src="headshot.jpg" alt="headshot">
  <div style="overflow-x:auto;">
  <table id="assignments">
  <tr>
    <th>Assignment</th>
    <th>Link</th>
  </tr>
  <tr>
    <td>Assignment1</td>
    <td>filler</td>
  </tr>
  <tr>
    <td>Assignment2</td>
    <td>filler</td>
  </tr>
  <tr>
  	<td>Assignment3</td>
    <td>filler</td>
  </tr>
</table>
</div>

<h1>Hobbies/Interests</h1>
<ul>
    <li>Video Games  </li>
    <li>Anime </li>
    <li>Hiking </li>
  </ul>



</body>
</html>
